# This workflow uses nodejs to create a unique id for the signing lambda
name: Unique Signing ID

on:
  workflow_call:
    outputs:
      unique-id:
        description: "The Unique ID"
        value: ${{ jobs.getUniqueID.outputs.unique-id}}

jobs:
  getUniqueID:
    runs-on: ubuntu-latest
    outputs:
      unique-id: ${{steps.generate-id.outputs.UNIQUE_ID}}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Generate a Unique ID
        id: generate-id
        run: |
          echo "UNIQUE_ID=$(node -e 'console.log(crypto.randomUUID())')" >> "$GITHUB_OUTPUT"
