# This workflow invokes other workflows with the nightly Dafny build
name: Dafny Nightly

on:
  schedule:
    # Nightly build against Dafny's nightly prereleases,
    # for early warning of verification issues or regressions.
    # Timing chosen to be adequately after Dafny's own nightly build,
    # but this might need to be tweaked:
    # https://github.com/dafny-lang/dafny/blob/master/.github/workflows/deep-tests.yml#L16
    - cron: "30 16 * * *"

jobs:
  dafny-nightly-format:
    # Don't run the cron builds on forks
    if: github.event_name != 'schedule' || github.repository_owner == 'aws'
    uses: ./.github/workflows/library_format.yml
    with:
      dafny: "nightly-latest"
      regenerate-code: true
  dafny-nightly-verification:
    # Don't run the cron builds on forks
    if: github.event_name != 'schedule' || github.repository_owner == 'aws'
    uses: ./.github/workflows/library_dafny_verification.yml
    with:
      dafny: "nightly-latest"
      regenerate-code: true
  dafny-nightly-java:
    if: github.event_name != 'schedule' || github.repository_owner == 'aws'
    uses: ./.github/workflows/library_java_tests.yml
    with:
      dafny: "nightly-latest"
      regenerate-code: true
  dafny-nightly-net:
    if: github.event_name != 'schedule' || github.repository_owner == 'aws'
    uses: ./.github/workflows/library_net_tests.yml
    with:
      dafny: "nightly-latest"
      regenerate-code: true

  cut-issue-on-failure:
    runs-on: ubuntu-latest
    needs:
      [
        dafny-nightly-format,
        dafny-nightly-verification,
        dafny-nightly-java,
        dafny-nightly-net
      ]
    if: ${{ always() && contains(needs.*.result, 'failure') }}
    env:
      GH_TOKEN: ${{ secrets.DAFNY_ISSUE_CUTTING_TOKEN }}
    steps:
      - name: Create release blocker on dafny-lang/dafny
        run: |
          gh issue create \
            --repo "dafny-lang/dafny" \
            --title "[PRERELEASE REGRESSION] Dafny prerelease regression from ${{ github.repository }}" \
            --body "Failure in ${{ github.workflow_ref }}. \
            See ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    